Purpose Statement
This Python program, Book Manager Pro, serves as a user interface for managing a collection of favorite books. 
The program connects to an SQLite database ('book_DB.sqlite') to store information about each book, including 
its ID, name, genre, and number of pages. Users can interact with the program through a simple command-line 
interface to perform operations such as listing existing books, adding new books, editing book details, 
deleting books, and displaying the total number of pages across all books (to track total pages read). 
The program demonstrates database interactions, object handling, and user interface functionality in 
separate modules (db.py, objects.py, and ui.py) to maintain a modular and organized code structure.


 Nouns:
•	Book
•	Database
•	User Interface
•	ID
•	Name
•	Genre
•	Number of pages
•	Option
•	Connection
Verbs:
•	Connect
•	Close
•	Make
•	Get
•	Add
•	Update
•	Delete
•	Total

Solution Algorithm 

Connect to databse
	initialize db.py
	connect to SQLite database
UI Loop
	Display Main Menu for user
	Get user input
	Execute user's input choice
Database Operations
	Use the correct operation based on user's input choice
	
Close Connection
	When user selects operation "exit" close database connection

Pseudo Code

Connect database
	Sqlite3.connect(DB_FILE)
While true display menu

Take unput from user
	menu option = int(input(…””))
		Error: print(“invalid input, must be a number…”)
	If/elif statements for menu options
	Each menu option will call the methods below
	User can exit program from menu option

In db.py, define query methods for interacting with the sqlite database.
	SELECT … FROM Books WHERE bookID – 
	INSERT INTO Books (name, genre, pages) for adding books
	UPDATE Books SET name, genre, pages WHERE id = ?
	DELTE FROM Books WHERE ID = ? 
	SELECT SUM pages AS total FROM books 
	
In ui.py, add methods for connecting to the db and format all text so the menu displays correctly
	display_books
		pull current list of books
		for loop with conditions to enumerate the list of books 
	add_book
		accept user input
		create a new book and add to the list of books 
		display a book was added
	edit_book
		display the books
		accept user input by book ID
		If/else logic to check that the book exists, and allow user to press enter to keep the current field as it is 
		Call appropriate db.py query
	delete_book
		display books
		accept user input by book ID
		Call appropriate db.py query
	total_pages
		Call appropriate db.py query
		Display total pages

Close the connection





Test Plan:
1.	Ensure we can connect to the SQLite database
2.	Display Books – returns list of books
3.	Add Book – can we add a book, and ensure that it shows up when we Display Books
4.	Edit Book – change each field (column) of a book, and ensure that is shows up when we Display Books
5.	Delete Book – Can I delete a book, based on ID, from the list – book should not show up when we Display Books
6.	Total Pages – Does it correctly display the total pages 
7.	User input handling – if the menu is expecting a integer, pass a non-numeric value and ensure that error message shows up.
